<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">

		<title>El Joc</title>

        <!-- ### META ###################################################### -->
		<meta name="author" content="Kuria & Inoro">
        <meta name="designer" content="Kuria">
		<meta name="description" content="Copia flagrante del CATAN, el juego">
        <meta name="subtitle" content="Copia flagrante del CATAN, el juego">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="language" content="ES">
        <meta name="robots" content="index,follow">
        <meta name="Classification" content="Game">
        <meta name="category" content="game">
        <meta name="reply-to" content="ppuubblliicc@protonmail.com">
        <meta name="url" content="http://game.rat.la/eljoc/index.html">
        <meta name="identifier-URL" content="http://game.rat.la/eljoc/index.html">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="target" content="all">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <!-- <meta http-equiv="imagetoolbar" content="no"> -->
        <meta http-equiv="x-dns-prefetch-control" content="off">
        <meta property="og:site_name" content="El Joc" />
        <meta property="og:title" content="El Joc" />
        <meta property="og:description" content="Copia flagrante del CATAN, el juego" />
        <meta property="og:image" itemprop="image" content="http://game.rat.la/eljoc/logo.png">
        <meta property="og:type" content="game" />
        <meta property="og:updated_time" content="202003291736" />

        <!-- ### LINK ###################################################### -->
		<link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico">
        <link rel="fluid-icon" type="image/png" href="favicon.png">
        <link rel="logo" type="image/png" href="http://game.rat.la/eljoc/logo.png">
        <link rel="image_src" type="image/png" href="http://game.rat.la/eljoc/logo.png">
        <link rel="index" title="El Joc" href="http://game.rat.la/eljoc/index.html">
        <link rel="bookmark"title="El Joc" href="http://game.rat.la/eljoc/index.html">
        <link rel="author" href="humans.txt" type="text/plain">

		<!-- ### CSS ####################################################### -->
		<link href="css/local-fonts.css" rel="stylesheet">

		<link href="css/loading-screen.css" rel="stylesheet">

		<link href="css/board.css" rel="stylesheet">
		<link href="css/pannel.css" rel="stylesheet">
		<link href="css/top-pannel.css" rel="stylesheet">
		<link href="css/left-pannel.css" rel="stylesheet">
		<link href="css/middle-pannel.css" rel="stylesheet">
		<link href="css/right-pannel.css" rel="stylesheet">
		<link href="css/bottom-pannel.css" rel="stylesheet">
        <link href="css/popup-pannel.css" rel="stylesheet">
		<link href="css/login-pannel.css" rel="stylesheet">
		<link href="css/bank-exchange-menu.css" rel="stylesheet">

		<link href="css/button.css" rel="stylesheet">

		<link href="css/default.css" rel="stylesheet">

		<!-- ### JavaScript ################################################ -->
		<script type="text/javascript" src="js/global-variables.js"></script>

		<script type="text/javascript" src="js/utils/generic-utils.js"></script>
		<script type="text/javascript" src="js/utils/ajax-utils.js"></script>
		<script type="text/javascript" src="js/utils/canvas-utils.js"></script>
		<script type="text/javascript" src="js/utils/cursor-utils.js"></script>
		<script type="text/javascript" src="js/utils/url-utils.js"></script>
		<script type="text/javascript" src="js/utils/key-utils.js"></script>
		<script type="text/javascript" src="js/utils/color-utils.js"></script>
		<script type="text/javascript" src="js/utils/game-utils.js"></script>
		<script type="text/javascript" src="js/utils/main-utils.js"></script>

		<script type="text/javascript" src="js/GUI/board/Harbor.js"></script>
		<script type="text/javascript" src="js/GUI/board/Hex.js"></script>
		<script type="text/javascript" src="js/GUI/board/DiagonalRoad.js"></script>
		<script type="text/javascript" src="js/GUI/board/VerticalRoad.js"></script>
		<script type="text/javascript" src="js/GUI/board/Town.js"></script>
        <script type="text/javascript" src="js/GUI/left-pannel/DevelopmentCardItem.js"></script>
        <script type="text/javascript" src="js/GUI/left-pannel/ResourceCardItem.js"></script>
        <script type="text/javascript" src="js/GUI/middle-pannel/LoginForm.js"></script>
        <script type="text/javascript" src="js/GUI/right-pannel/OppnentItem.js"></script>
        <script type="text/javascript" src="js/GUI/popup-pannel/LeftExchangeButton.js"></script>
        <script type="text/javascript" src="js/GUI/popup-pannel/BankExchangeMenu.js"></script>

        <script type="text/javascript" src="js/GUI/Board.js"></script>
		<script type="text/javascript" src="js/GUI/BottomPannel.js"></script>
		<script type="text/javascript" src="js/GUI/LeftPannel.js"></script>
		<script type="text/javascript" src="js/GUI/MiddlePannel.js"></script>
		<script type="text/javascript" src="js/GUI/RightPannel.js"></script>
		<script type="text/javascript" src="js/GUI/TopPannel.js"></script>
		<script type="text/javascript" src="js/GUI/PopUpPannel.js"></script>

		<script type="text/javascript" src="js/game/Player.js"></script>
		<script type="text/javascript" src="js/game/Opponent.js"></script>
		<script type="text/javascript" src="js/game/ClickBehavior.js"></script>

        <script type="text/javascript" src="js/CLI.js"></script>
        <script type="text/javascript" src="js/GUI.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>
		<script type="text/javascript" src="js/timer.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>

	<body onload="main()">
		<div id="general_cont">

			<div id="top_pannel" class="pannel center"></div>
            <div id="middle_pannel" class="pannel center"></div>

			<div id="board_canvas_cont" class="pannel center">
				<!-- BOARD (canvas) -->
				<!-- multiplicador (m) == 1 -->
				<!-- <canvas id="board_canvas" width="624" height="540"></canvas> -->
				<!-- multiplicador (m) == 1.5 -->
				<!-- <canvas id="board_canvas" width="936" height="810"></canvas> -->
				<!-- multiplicador (m) == 2 -->
				<!-- <canvas id="board_canvas" width="1248" height="1080"></canvas> -->
				<!-- multiplicador (m) == 2.5 -->
				<!-- <canvas id="board_canvas" width="1560" height="1350"></canvas> -->
				<!-- multiplicador (m) == 3 -->
				<canvas id="board_canvas" width="1872" height="1620"></canvas>

				<!-- IMÁGENES -->
				<img id="harbor00" alt="harbor00" src="img/harbor00_156.png" style="display: none;">
				<img id="harbor11" alt="harbor11" src="img/harbor11_156.png" style="display: none;">
				<img id="harbor12" alt="harbor12" src="img/harbor12_156.png" style="display: none;">
				<img id="harbor20" alt="harbor20" src="img/harbor20_156.png" style="display: none;">
				<img id="harbor33" alt="harbor33" src="img/harbor33_156.png" style="display: none;">
				<img id="harbor30" alt="harbor30" src="img/harbor30_156.png" style="display: none;">
				<img id="harbor40" alt="harbor40" src="img/harbor40_156.png" style="display: none;">
				<img id="harbor54" alt="harbor54" src="img/harbor54_156.png" style="display: none;">
				<img id="harbor55" alt="harbor55" src="img/harbor55_156.png" style="display: none;">

				<img id="resourceA" alt="resourceA" src="img/hexDesiertoActive_312.png" style="display: none;">
				<img id="resource0" alt="resource0" src="img/hexDesierto_312.png" style="display: none;">
				<img id="resource1" alt="resource1" src="img/hexTrigo_312.png" style="display: none;">
				<img id="resource2" alt="resource2" src="img/hexPiedra_312.png" style="display: none;">
				<img id="resource3" alt="resource3" src="img/hexPericas_312.png" style="display: none;">
				<img id="resource4" alt="resource4" src="img/hexArcilla_312.png" style="display: none;">
				<img id="resource5" alt="resource5" src="img/hexMadera_312.png" style="display: none;">

				<img id="thief" alt="thief" src="img/ladron_156.png" style="display: none;">

				<img id="town1" alt="town1" src="img/ConjAmarilloP_100.png" style="display: none;">
				<img id="city1" alt="city1" src="img/ConjAmarilloC_100.png" style="display: none;">
				<img id="town2" alt="town2" src="img/ConjAzulP_100.png" style="display: none;">
				<img id="city2" alt="city2" src="img/ConjAzulC_100.png" style="display: none;">
				<img id="town3" alt="town3" src="img/ConjMoradoP_100.png" style="display: none;">
				<img id="city3" alt="city3" src="img/ConjMoradoC_100.png" style="display: none;">
				<img id="town4" alt="town4" src="img/ConjRojoP_100.png" style="display: none;">
				<img id="city4" alt="city4" src="img/ConjRojoC_100.png" style="display: none;">
			</div>

			<div id="left_pannel" class="pannel side"></div>
			<div id="right_pannel" class="pannel side"></div>
			<div id="bottom_pannel" class="pannel center"></div>
            <div id="popup_pannel"></div>

            <div id="loading_screen">
                <div id="loading_screen_title" class="item title">Cargando...</div>
				<div id="top_msg_compatibility" class="item subtitle">
					Este programa solo es compatible con las últimas versines de <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/Class_fields#Browser_compatibility">estos</a> navegadores.
				</div>
            </div>

		</div>
	</body>

</html>
